{
  "expo": {
    "name": "LoanEx Super Admin",
    "slug": "lloanex",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B2E6F"
      },
      "package": "com.tousifkhansteam.lloanex"
    },
    "owner": "strever",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8dd6d885-0cb7-4feb-87e6-b690eb6731db"
      }
    }
  }
}
